# AvitoPlayer

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/ru/vsls/player/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/vsls/player/: App.kt  MainActivity.kt  Utils.kt
app/src/main/java/ru/vsls/player/data/network/entities/: TrackApi.kt  TracksApi.kt
app/src/main/java/ru/vsls/player/data/network/mapper/: TrackMapper.kt
app/src/main/java/ru/vsls/player/data/network/repo/: RemoteRepositoryImpl.kt  TracksRepository.kt
app/src/main/java/ru/vsls/player/data/network/services/: TracksService.kt
app/src/main/java/ru/vsls/player/data/storage/: AppDataBase.kt  LocalRepositoryImpl.kt
app/src/main/java/ru/vsls/player/data/storage/dao/: TracksDao.kt
app/src/main/java/ru/vsls/player/data/storage/enteties/: TrackDb.kt
app/src/main/java/ru/vsls/player/data/storage/mapper/: TrackDbMapper.kt
app/src/main/java/ru/vsls/player/di/: DatabaseModule.kt  MainModule.kt  PlayerModule.kt  RepositoryModule.kt
app/src/main/java/ru/vsls/player/domain/: UseCaseCheckTrack.kt  UseCaseDownload.kt  UseCaseGetTracks.kt
app/src/main/java/ru/vsls/player/domain/entities/: Track.kt
app/src/main/java/ru/vsls/player/domain/repositories/: LocalRepository.kt  RemoteRepository.kt
app/src/main/java/ru/vsls/player/presentation/: MainActivity.kt  MainViewModel.kt  PlayerScreen.kt  Screen.kt
app/src/main/java/ru/vsls/player/presentation/common/: Searcher.kt  TrackItem.kt
app/src/main/java/ru/vsls/player/presentation/local/: LocalScreen.kt  LocalViewModel.kt
app/src/main/java/ru/vsls/player/presentation/models/: BottomNavItem.kt
app/src/main/java/ru/vsls/player/presentation/player/: PlayerScreen.kt  PlayerScreenState.kt  PlayerViewModel.kt
app/src/main/java/ru/vsls/player/presentation/remote/: RemoteScreen.kt  RemoteScreenState.kt  RemoteViewModel.kt
app/src/main/java/ru/vsls/player/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: placeholder.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/vsls/player/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
